[tox]
envlist =
    fix_lint
    py39
    py38
    py37
    py36
    pypy3
    pkg_desc
isolated_build = true
skip_missing_interpreters = true
minversion = 3.7

[testenv]
extras =
    test
commands =
    pytest tests
    pytest --nbval examples
package = wheel
wheel_build_env = .pkg

[testenv:fix_lint]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
passenv =
    PROGRAMDATA
skip_install = true
deps =
    pre-commit>=2
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'import pathlib; print("hint: run \{\} install to add checks as pre-commit hook".format(pathlib.Path(r"{envdir}") / "bin" / "pre-commit"))'

[testenv:pkg_desc]
description = check that the long description is valid
skip_install = true
deps =
    build>=0.2
    readme-renderer[md]>=24
    twine>=3
commands =
    python -m build --sdist --wheel . -o {envtmpdir}
    twine check {envtmpdir}/*

[testenv:dev]
description = dev environment with all deps at {envdir}
usedevelop = true
extras =
    dev
    docs
    test
commands =
    python -m pip list --format=columns
    python -c "print(r'{envpython}')"

[flake8]
max-complexity = 22
max-line-length = 80
extend-ignore = E203, W503

[pep8]
max-line-length = 80
